# tmux.conf --- tmux configuration file

# Start numbering windows & panes from 1 (not 0) so window order matches key
# placement on keyboard (with 1 at far left).
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# Do not rename windows to last-executed command
set-option -g allow-rename off

# Increase number of lines maintained in window history
set-option -g history-limit 10000

#
# Keybindings
#

# Change prefix key to C-x (common in Emacs).
set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b

# Split window using / and -
bind-key / split-window -h
bind-key - split-window -v
# Move describe-key from / to k, so we don’t lose it:
bind-key k command-prompt -k -p key "list-keys -1N \"%%%\""
unbind-key '"'
unbind-key %

# Reload the config file
bind-key R source-file ~/.config/tmux/tmux.conf \; \
           display-message "Reloaded tmux config file."

# Switch panes using M-<arrow> without prefix
bind-key -T root M-Left select-pane -L
bind-key -T root M-Right select-pane -R
bind-key -T root M-Up select-pane -U
bind-key -T root M-Down select-pane -D

# Resize panes using S-<arrow> without prefix
bind-key -T root S-Left resize-pane -L 2
bind-key -T root S-Right resize-pane -R 2
bind-key -T root S-Up resize-pane -U 1
bind-key -T root S-Down resize-pane -D 1

# Keys to toggle monitoring activity in a window and synchronize-panes
# bind-key m set monitor-activity
# bind-key y set synchronize-panes \; \
#            display 'synchronize-panes #{?synchronize-panes,on,off}'

#
# Mouse
#

# Enable mouse mode...
set-option -g mouse on
# ...but without copy mode dragging.
# unbind-key -n MouseDrag1Pane
# unbind-key -Tcopy-mode MouseDrag1Pane

#
# Appearance
#

# Change the default setting of $TERM to enable 256- or true-color. Per the
# tmux(1) man page, this must be set to one of the 'screen' or 'tmux' variants
# for tmux to work correctly.
set-option -s default-terminal 'tmux-256color'

# If outside terminal supports truecolor, enable it in tmux.
set-option -sa terminal-features ",xterm-256color:RGB"

# Status line

#set-option -g status-style "bg=#5d4d7a,fg=#9ea8a9"
set-option -g status-style "bg=#5d4d7a,fg=#aea9a9"

set-option -g status-left-length 30
set-option -g status-left "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=22:pane_title}\""

set-option -g status-right-length 30
set-option -g status-right "[#{session_name}]  %H:%M %d-%b-%y"

# Center the window list in the status line
set-option -g status-justify centre

set-window-option -g window-status-current-style "underscore,fg=#9ea8a9"

# Panes

set-option -g pane-border-lines double
set-option -g pane-border-style "fg=#534f4d"
set-option -g pane-active-border-style "#{?pane_in_mode,fg=#4594d7,#{?pane_synchronized,fg=#cd96cd,fg=#5d4d7a}}"
set-option -g pane-border-indicators colour

# tmux.conf ends here
