# tmux.conf --- tmux configuration file

# Start numbering windows & panes from 1 (not 0) so window order matches key
# placement on keyboard (with 1 at far left).
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# Do not rename windows to last-executed command
set-option -g allow-rename off

# Increase number of lines maintained in window history
set-option -g history-limit 40000

#
# Keybindings
#

# Change prefix key to C-x (common in Emacs).
set-option -g prefix C-a
bind-key -N 'Send the prefix key' C-a send-prefix
unbind-key C-b

# Split window using / and -, instead of % and ".
bind-key -N 'Split current pane in two, left and right' / split-window -h
unbind-key %
bind-key -N 'Split current pane in two, top and bottom' - split-window -v
unbind-key '"'
# Move describe-key from / to k, so we don’t lose it:
bind-key -N 'Describe a key binding' k command-prompt -k -p key "list-keys -1N \"%%%\""

# Show status line messages and other on-screen indicators for a longer time.
# The default time is 750 ms.
set-option -g display-time 1250
set-option -g display-panes-time 1250

# Use more familiar keys for Copy Mode and paste.
bind-key -N 'Enter copy mode' C-c copy-mode
unbind-key [
bind-key -N 'Paste the most recent paste buffer' C-v paste-buffer -p
unbind-key ]
bind-key -N 'Choose which buffer to paste from a list' C-b choose-buffer -Z
unbind-key =

# Toggle monitoring activity in a window.
# bind-key m set monitor-activity

# Toggle synchronization of panes.
bind-key y set synchronize-panes \; \
           display 'synchronize-panes #{?synchronize-panes,on,off}'

# Reload the config file
bind-key R source-file ~/.config/tmux/tmux.conf \; \
           display-message "Reloading tmux config file..."

#
# Mouse
#

# Enable mouse mode...
set-option -g mouse on
# ...but without copy mode dragging.
# unbind-key -n MouseDrag1Pane
# unbind-key -Tcopy-mode MouseDrag1Pane

#
# Appearance
#

# Change the default setting of $TERM to enable 256- or true-color. Per the
# tmux(1) man page, this must be set to one of the 'screen' or 'tmux' variants
# for tmux to work correctly.
set-option -s default-terminal 'tmux-256color'

# If outside terminal supports truecolor, enable it in tmux.
set-option -sa terminal-features ",xterm-256color:RGB"

# Set the Status line layout, content and style.

set-option -g status-style "bg=#5d4d7a,fg=#b0a9a9"
set-option -g status-left-length 30
set-option -g status-left "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=22:pane_title}\""
set-option -g status-right-length 30
set-option -g status-right "[#{session_name}]  %H:%M %d-%b-%y"
# Center the window list in the status line
set-option -g status-justify centre
set-option -g window-status-current-style "underscore,fg=#9ea8a9"

# Set the status line message style.
# This is used for messages and for the command prompt.
set-option -g message-style "bg=#5d4d7a,fg=#aea9a9"

# Set window modes style.
# This style is used for the Copy Mode indicator in the top-right of a pane, and
# also to highlight text that is being selected in Copy Mode.
set-option -g mode-style "bg=#4594d7,fg=#dcdcdc"

# Set the Copy Mode styles.
set-option -g copy-mode-match-style "bg=#4594d7,fg=#dcdcdc"
set-option -g copy-mode-current-match-style "bg=#784da8,fg=#b0a9a9"
set-option -g copy-mode-mark-style "bg=#884db8,fg=#b0a9a9"

# Panes

# Set the colours of the id numbers displayed for panes.
set-option -g display-panes-active-colour "#6d5d8a"
set-option -g display-panes-colour "#534f4d"

# Set the style of pane dividers.
set-option -g pane-border-lines double
set-option -g pane-border-style "fg=#534f4d"
set-option -g pane-active-border-style "#{?pane_in_mode,fg=#4594d7,#{?pane_synchronized,fg=#cd96cd,fg=#5d4d7a}}"
set-option -g pane-border-indicators colour

# tmux.conf ends here
