# .tmux.conf --- tmux configuration file

# Change the default setting of $TERM. Per the tmux(1) man page, this must be
# set to one of the 'screen' or 'tmux' variants for tmux to work correctly.

# Terminal type `tmux' is not in the current terminfo db, version 5.9. It
# appears in version 6.1, which is in the Leap 15.0 repo. After upgrading,
# change to `tmux-256color'.
# set-option -g default-terminal 'tmux-256color'
set-option -g default-terminal 'screen-256color'

# Start numbering windows & panes from 1 (not 0) so window order matches key
# placement on keyboard (with 1 at far left).
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# Do not rename windows to last-executed command
set-option -g allow-rename off

# Increase number of lines maintained in window history
set-option -g history-limit 10000

#
# Keybindings
#

# Change prefix key to C-x (common in Emacs).
set-option -g prefix C-x
bind-key C-x send-prefix
unbind-key C-b

# Split window using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

# Reload the config file
bind-key R source-file ~/.tmux.conf \; \
           display-message "Tmux config file reloaded."

# Switch panes using M-<arrow> without prefix
bind-key -T root M-Left select-pane -L
bind-key -T root M-Right select-pane -R
bind-key -T root M-Up select-pane -U
bind-key -T root M-Down select-pane -D

# FIXME: The following resize-pane commands are not working.
# Resize panes using S-<arrow> without prefix
bind-key -T root S-Left resize-pane -L 2
bind-key -T root S-Right resize-pane -R 2
bind-key -T root S-Up resize-pane -U 1
bind-key -T root S-Down resize-pane -D 1

# Keys to toggle monitoring activity in a window and synchronize-panes
# bind-key m set monitor-activity
# bind-key y set synchronize-panes \; \
#            display 'synchronize-panes #{?synchronize-panes,on,off}'

#
# Mouse
#

# Enable mouse mode...
set-option -g mouse on
# ...but without copy mode dragging.
# unbind-key -n MouseDrag1Pane
# unbind-key -Tcopy-mode MouseDrag1Pane

#
# Appearance
#

# Enable RGB color if running in xterm.
set-option -sa terminal-overrides ",xterm*:Tc"

set-window-option -g window-status-current-style "underscore,fg=colour6"

# Soften status line color from harsh green to...
# GNOME Terminal color palette has been set to `Solarized light', so colour0 to
# colour 15 refer to the solarized colors.
set-option -g status-style "bg=colour7,fg=colour10"

# Increase length of left section of status line (default is 10 chars)
# set-option -g status-left-length 30

# Center the window list in the status line
set-option -g status-justify centre

# .tmux.conf ends here
